<html>
<head>
</head>
<body> 
<br><br>
<div>
    query: <input id="query" type="text"/><button onclick="displayPage(0)">Search</button>
</div>
<br><br><br>

<ul id='pagination' class='pagination pagination-sm pagination-centered'>
</ul>

<br><br><br>
<table id="mytable" border=0>
<tr>
<th width="20%" align="left">
Here are the results of query.
</th>
</tr>
</table>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript">

$(function() {
    initPagination(); 
    $('#pagination li').click(function(){
        displayPage($(this).attr('id')); 
    }); 
});

function queryRanking(query, f, s) {
    var msg = JSON.stringify({fields:['url', 'text'], query:{match:{text:query}},
            highlight:{pre_tags:["<strong style='color:red'>"],post_tags:["</strong>"],fields:{text:{}}},
            from:f*s, size:s});
    $.post('http://localhost:9200/church/_search', msg)
    .done(function(data, status){
        // data is a dictionary of ...
        display(data, f);
    });
}

function scorePage(obj) {
    pageid = obj.parentNode.getAttribute('docid');
    score = obj.value;
    rank = obj.parentNode.getAttribute('rank');
    $.get('http://localhost:5000/score_page', {'pageid':pageid, 'score':score, 'rank':rank})
        .done(function(data){ });

}

function displayPage(pageidx) {
    var query = $("#query").val();
    queryRanking(query, pageidx, 20);
}

function display(data, from) {
    //alert(data);
    var table = document.getElementById("mytable");
    var rowCount = table.rows.length;
    for (var x=rowCount-1; x>0; x--) {
        table.deleteRow(x);
    }

    var hits = data.hits.hits;

    for(var i=0; i<hits.length; i++) {
    	var row = table.insertRow(i+1);
    	var cell = row.insertCell(0);
    	cell.innerHTML = "<br><a href='" + hits[i].fields.url + "'><font size='4'>"
            + hits[i].fields.url + "</font></a>" + buildRadioButtons(hits[i]._id, from,i);
    	for(var j=0; j<hits[i].highlight.text.length; j++) {
    		cell.innerHTML += "<br>" + hits[i].highlight.text[j];
    	}
    }
}

function buildRadioButtons(docid, from, i) {
    return '<form rank=' + (from*20+i) + ' docid=' + docid + '>' +
    '<input type="radio" value="0" onclick="scorePage(this)" name="score">0</input>' +
    '<input type="radio" value="1" onclick="scorePage(this)" name="score">1</input>' +
    '<input type="radio" value="2" onclick="scorePage(this)" name="score">2</input>' +
    '</form>'
}

function initPagination() {
    var pagination = $('#pagination');
    for (i=0; i<10; i++) {
        var link = '<li id='+ i +'><a>' + i + '</a></li>';
        pagination.append(link);
    }
}

</script>
</body>
</html>
