<HTML>


<BODY>
<form action="http://localhost:5000/score_page">
<input type="text" name="pageid">
<input type="text" name="score">
<input type="SUBMIT">
</form>

<script type="text/javascript">
function scorePage(obj) {
    score(obj.parentNode.getAttribute('docid'), obj.value);
}

function score(pageid, score) {
    $.get('http://localhost:5000/score_page', {'pageid':pageid, 'score':score})
        .done(function(data){
            alert('done'); 
        });
}
</script>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</BODY>
</HTML>
